# desafio-avanade-dio

./: README.md  desafio-avanade-dio.sln
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/AuthService/: AuthService.csproj  Program.cs  appsettings.json
src/AuthService/Controllers/: AuthController.cs
src/AuthService/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterUserDto.cs
src/AuthService/Data/: AuthContext.cs  DbInitializer.cs
src/AuthService/Enums/: Role.cs
src/AuthService/Exceptions/: ConflictException.cs
src/AuthService/Interfaces/: IAuthenticationService.cs  ITokenService.cs  IUserRepository.cs
src/AuthService/Middleware/: ExceptionMiddleware.cs
src/AuthService/Migrations/: 20260717155303_InitialCreate.Designer.cs  20260717155303_InitialCreate.cs  AuthContextModelSnapshot.cs
src/AuthService/Models/: User.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Repositories/: UserRepository.cs
src/AuthService/Services/: AuthenticationService.cs  TokenService.cs
src/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
src/InventoryService/Controllers/: ProductsController.cs
src/InventoryService/DTOs/: CreateProductDto.cs  ProductResponseDto.cs  UpdateProductDto.cs
src/InventoryService/Data/: InventoryContext.cs
src/InventoryService/Interfaces/: IProductRepository.cs  IProductService.cs
src/InventoryService/Messaging/Consumers/: OrderCreatedConsumer.cs
src/InventoryService/Messaging/Events/: OrderCreatedEvent.cs
src/InventoryService/Middleware/: ExceptionMiddleware.cs
src/InventoryService/Migrations/: 20260716164928_InitialCreate.Designer.cs  20260716164928_InitialCreate.cs  20260718212621_AddIsActiveToProducts.Designer.cs  20260718212621_AddIsActiveToProducts.cs  InventoryContextModelSnapshot.cs
src/InventoryService/Models/: Product.cs
src/InventoryService/Properties/: launchSettings.json
src/InventoryService/Repositories/: ProductRepository.cs
src/InventoryService/Services/: ProductService.cs
src/SalesService/: Program.cs  SalesService.csproj  SalesService.http  appsettings.json
src/SalesService/Clients/: InventoryClient.cs
src/SalesService/Controllers/: OrdersController.cs
src/SalesService/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs
src/SalesService/DTOs/InventoryMS/: ProductDto.cs
src/SalesService/DTOs/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs
src/SalesService/Data/: SalesContext.cs
src/SalesService/Enums/: OrderStatusEnum.cs
src/SalesService/Interfaces/: IInventoryClient.cs  IOrderCreatedProducer.cs  IOrderRepository.cs  IOrderService.cs
src/SalesService/Messaging/Events/: OrderCreatedEvent.cs
src/SalesService/Messaging/Producers/: OrderCreatedProducer.cs
src/SalesService/Middleware/: ExceptionMiddleware.cs
src/SalesService/Migrations/: 20260716205129_InitialCreate.Designer.cs  20260716205129_InitialCreate.cs  20260718151840_AddUserIdToOrders.Designer.cs  20260718151840_AddUserIdToOrders.cs  SalesContextModelSnapshot.cs
src/SalesService/Models/: Order.cs  OrderItem.cs
src/SalesService/Properties/: launchSettings.json
src/SalesService/Repositories/: OrderRepository.cs
src/SalesService/Services/: OrderService.cs
tests/AuthService.Tests/: AuthService.Tests.csproj
tests/AuthService.Tests/Services/: AuthenticationServiceTests.cs  TokenServiceTests.cs
tests/InventoryService.Tests/: InventoryService.Tests.csproj
tests/InventoryService.Tests/Services/: ProductServiceTests.cs
tests/SalesService.Tests/: SalesService.Tests.csproj
tests/SalesService.Tests/Services/: OrderServiceTests.cs
